# probable-mathy

./: .dockerignore  .gitignore  Dockerfile  README.md
code/: ProbableMathy.sln
code/ProbableMathy/: ProbableMathy.csproj  Program.cs  appsettings.Development.json  appsettings.json
code/ProbableMathy/Controllers/: ErrorController.cs
code/ProbableMathy/DTOS/: AdditionResponse.cs
code/ProbableMathy/Infrastructure/: SessionTrackingMiddleware.cs
code/ProbableMathy/Properties/: launchSettings.json
code/ProbableMathy/frontend/: package-lock.json  package.json  vite.config.js
code/ProbableMathy/frontend/src/: index.html  index.jsx
code/ProbableMathy/frontend/src/app/: App.jsx
code/ProbableMathy/frontend/src/app/components/AdditionCard/: index.jsx
code/ProbableMathy/frontend/src/app/components/Additions/: index.jsx
code/ProbableMathy/frontend/src/app/components/Navigation/: index.jsx
code/ProbableMathy/frontend/src/app/pages/About/: index.jsx
code/ProbableMathy/frontend/src/app/pages/Addition/: index.jsx
code/ProbableMathy/frontend/src/app/pages/Home/: index.jsx
